CLOUD_NAME=ds2cft8fh
CLOUD_API_KEY=943166596989244
CLOUD_API_SECRET=p6uoo5IlJzFB-9_-cLnE5oEDqLk
ATLASDB_URL=mongodb+srv://kunwar:vtsDIpS9qkrY7JiQ@cluster1.c0qv66f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
SECRET=ILIKEYOUMYLOVERANU